VITE_SUPABASE_URL=https://jfmsjuqzljiciblgmcpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbXNqdXF6bGppY2libGdtY3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODM5NDYsImV4cCI6MjA2NTI1OTk0Nn0.dxiEplcj4-nRBsD8rKO3l5OG3Xvv6FSrt_SfTrcoVxM
VITE_N8N_WEBHOOK_URL=https://n.mjal.at/form/3b27dbe7-8292-4e37-9f59-3ec8ec2661f2
